<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email - Jodbak</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/main.js"></script>

</head>

<body>
    <div class="container">
        <div class="logo">JB</div>
        <div class="content-section">
            <div class="header">
                <div class="icon-container">
                    <img src="./assets/image/bg.png" alt="">
                </div>
            </div>
            <div class="content">
                <h1>Verify your email address</h1>

                <p class="welcome-text">Welcome to <a href="#">jodbak.com</a></p>

                <p class="description">
                    Please click the button below to confirm your email address and activate your account.
                </p>

                <button class="btn" onclick="confirmEmail()">CONFIRM EMAIL</button>

                <p class="error-text">
                    If you received this in error, simply ignore this email and do not click the button.
                </p>
            </div>
        </div>
        <div class="social-links">
            <a href="#" class="social-icon facebook" aria-label="Facebook">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z" />
                </svg>
            </a>
            <a href="#" class="social-icon twitter" aria-label="Twitter">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z" />
                </svg>
            </a>
        </div>

        <div class="footer">
            <p class="copyright">Copyright &copy; 2019, jodbak.com INC</p>
            <p class="unsubscribe">
                If you don not wish to receive these emails, <a href="#">unsubscribe here</a>.
            </p>
            <p class="brand">jodbakc</p>
        </div>
    </div>


</body>

</html>