* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    background: #F2F3F7;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.content-section {
    padding: 20px;

}

.container {
    background: #F2F3F7;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    max-width: 700px;
    width: 100%;
    overflow: hidden;
}

.logo {
    background: #ff5722;
    color: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 8px;
    margin: 30px auto 0;
}

.header {
    background: #FD611F;
    padding: 10px 30px;
    text-align: center;
    position: relative;
}

.header img {

    width: 100%;
    max-width: 250px;
}

.icon-container {
    position: relative;
    display: inline-block;
    margin: 20px 0;
}

.email-icon {
    width: 80px;
    height: 80px;
    background: #fff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

.email-icon svg {
    width: 45px;
    height: 45px;
    fill: #ff5722;
}

.floating-icon {
    position: absolute;
    background: #fff;
    border-radius: 50%;
    padding: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.icon-1 {
    top: -10px;
    left: -20px;
    width: 35px;
    height: 35px;
}

.icon-2 {
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
}

.icon-3 {
    bottom: 5px;
    left: -25px;
    width: 32px;
    height: 32px;
}

.icon-4 {
    bottom: -5px;
    right: -20px;
    width: 28px;
    height: 28px;
}

.content {
    padding: 40px 30px;
    text-align: center;
    background-color: #fff;
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.welcome-text {
    font-size: 16px;
    color: #000;
    margin-bottom: 15px;
}

.welcome-text a {
    color: #00bcd4;
    text-decoration: none;
    font-weight: 500;
}

.description {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    line-height: 1.6;
    margin-bottom: 30px;
}

.btn {
    background: #ff5722;
    color: #fff;
    border: none;
    padding: 15px 50px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn:hover {
    background: #e64a19;
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(255, 87, 34, 0.4);
}

.btn:active {
    transform: translateY(0);
}

.error-text {
    font-size: 20px;
    color: #999;
    margin-top: 25px;
    line-height: 1.5;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px 0 20px;
}

.social-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.facebook {
    background: #3b5998;
}

.twitter {
    background: #1da1f2;
}

.social-icon:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.social-icon svg {
    width: 22px;
    height: 22px;
    fill: #fff;
}

.footer {
    padding: 20px 30px 30px;
    text-align: center;
}

.copyright {
    font-size: 12px;
    color: #000;
    margin-bottom: 10px;
}

.unsubscribe {
    font-size: 12px;
    color: #000;
}

.unsubscribe a {
    color: #00bcd4;
    text-decoration: none;
}

.brand {
    font-size: 13px;
    color: #ccc;
    margin-top: 10px;
    font-style: italic;
}

@media (max-width: 600px) {
    .container {
        margin: 10px;
    }

    .header {
        padding: 30px 20px;
    }

    .content {
        padding: 30px 20px;
    }

    h1 {
        font-size: 24px;
    }

    .btn {
        padding: 14px 40px;
        font-size: 14px;
    }

    .icon-container {
        transform: scale(0.9);
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 22px;
    }

    .welcome-text,
    .description {
        font-size: 14px;
    }

    .btn {
        padding: 12px 35px;
    }
}